# kowo-lib

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  libs.versions.toml
.github/workflows/: build.yml
src/main/java/ua/mei/kowo/mixin/: BaseOwoScreenAccessor.java  FlowLayoutAccessor.java  GridLayoutAccessor.java  KowoEntityComponent.java
src/main/java/xyz/bonfiremc/kowo/mixin/: BaseOwoScreenAccessor.java  GridLayoutAccessor.java
src/main/kotlin/ua/mei/kowo/: Kowo.kt
src/main/kotlin/ua/mei/kowo/dsl/: api.kt  components.kt  containers.kt
src/main/kotlin/ua/mei/kowo/ops/: ComponentOps.kt  ContainerOps.kt  TextOps.kt
src/main/kotlin/ua/mei/kowo/ui/base/: BaseKowoScreen.kt
src/main/kotlin/ua/mei/kowo/ui/container/: KowoCollapsibleContainer.kt
src/main/kotlin/ua/mei/kowo/util/: KowoSurface.kt
src/main/kotlin/xyz/bonfiremc/kowo/: Kowo.kt
src/main/kotlin/xyz/bonfiremc/kowo/dsl/: api.kt  components.kt  containers.kt
src/main/resources/: fabric.mod.json  kowo.mixins.json
src/test/kotlin/ua/mei/kuwu/: Kuwu.kt
src/test/kotlin/ua/mei/kuwu/client/: ButtonTestScreen.kt  KuwuClient.kt  SelectKuwuScreenScreen.kt  SizingTestScreen.kt  TooManyComponentsScreen.kt
src/test/kotlin/ua/mei/kuwu/client/screen/: DSLTestKuwuScreen.kt  SelectKuwuScreenScreen.kt  SizingTestKuwuScreen.kt  SmolComponentTestKuwuScreen.kt  TooManyComponentsKuwuScreen.kt
src/test/kotlin/xyz/bonfiremc/kuwu/: Kuwu.kt
src/test/kotlin/xyz/bonfiremc/kuwu/client/: KuwuClient.kt
src/test/kotlin/xyz/bonfiremc/kuwu/client/screen/: DSLTestKuwuScreen.kt  SelectKuwuScreenScreen.kt  SizingTestKuwuScreen.kt  SmolComponentTestKuwuScreen.kt  TooManyComponentsKuwuScreen.kt
src/test/resources/: fabric.mod.json
src/test/resources/assets/kuwu/lang/: en_us.json
src/test/resources/assets/kuwu/owo_ui/: smol_components.xml
