[versions]

minecraft = "1.21.5"
yarn = "1.21.5+build.1"

fabric-loader = "0.16.13"
fabric-kotlin = "1.13.2+kotlin.2.1.20"
fabric-api = "0.119.9+1.21.5"

owo-lib = "0.12.20+1.21.5"

[libraries]

minecraft = { module = "net.minecraft:minecraft", version.ref = "minecraft" }
yarn = { module = "net.fabricmc:yarn", version.ref = "yarn" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-kotlin" }

owo-lib = { module = "io.wispforest:owo-lib", version.ref = "owo-lib" }
